<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Ruang Bangun Persegi</title>
  <style>
    *{
      font-family: 'Times New Roman', Times, serif;
    }
   .tengah{display: flex;
    justify-content: center;
   }
   .card{
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,blue,0.2);
    transition: 0.3s;

   }
   #txBARU{
    font-size: 35px;
   }
   .cardbody{
    padding: 2px 16px;
   }
   .cardfooter{
    padding: 8px;
    display: flex; 
    justify-content: right;
   }
   label{
    font-weight: bold;
    font-size: 14px;
   }
   input[type=text]{
    width: 100%;
    padding: 2px;
    margin: 8px 0px;
   }
   button{
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    padding: 8px 20px;
   }
  </style>
</head>
<body>
  <div class="tengah">
  <div class="card">
    <marquee id="txBARU"behavior="scroll" direction="left">
      Hitunglah Luas dan Keliling Persegimu:v
  </marquee>
  <div class="cardbody">
  <form>
    <label>Nilai Panjang (Meter)</label>
     <input type="text" name="txPANJANG" id="txPANJANG">
    <label>Nilai Lebar (Meter)</LABEL>
     <input type="text" name="txLEBAR" id="txLEBAR">
  </form>
  <div id="txHASIL_Persegi">Nilai Luas dan Keliling</div>
  
  </div>
  <div class="cardfooter">
  <button onclick="Pesan()">Hitung Luas dan Keliling</button>
  </div>
  </div>
  </div>
  <script>
   function Pesan(){
   //alert("Latihan JavaScript")
   let PJ = document.getElementById("txPANJANG").value 
   let LB = document.getElementById("txLEBAR").value
   //Proses Hitung Luas
   let LUAS = PJ*LB
   let PJLB = (parseFloat(PJ) + Number(LB))
   let KEL = 2*PJLB
   let hsl = "Hitung Luas Persegi<br>Luas = Panjang X Lebar<br>"
   hsl += "Luas = "+PJ+"m X "+LB+"m<br>"
   hsl += "Luas = "+LUAS+" m<sup>2</sup><br><br>"
   hsl += "Hitung Keliling Persegi<br>"
   hsl += "Keliling = 2 X (Panjang+Lebar)<br>"
   hsl += "Keliling = 2 X (" +PJ+ " m +" +LB+ " m)<br>"
   hsl += "Keliling = 2 X " +PJLB+ "<br>"
   hsl += "Keliling = "+KEL+" m <br><br>"
   document.getElementById("txHASIL_Persegi").innerHTML=hsl
  }
  </script>
</body>
</html>

<br>
<br>

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Ruang Bangun</title>
  <style>
    *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .tengah{
      display: flex;
      justify-content: center;
    }

    .card{
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
      transition: 0,3s;
    }

    #txBARU{
      font-size: 25px;
      color:whitesmoke;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: blue;
      display:flex;
      justify-content: center;
    }

    .cardbody{
      padding: 2px 16px ;
    }
    .cardfooter{
      padding: 8px;
      background-color: blue;
      display: flex;
      justify-content: right; 
    }
    label{
      font-size: 14px;
      font-weight: bold;
    }
    input[type=text]{
      width: 100%;
      padding: 2px;
      margin: 8px 0px;
    }
    button{
      border:none;
      border-radius: 25px;
      background-color: pink;
      padding: 8px 20px;
      color: blue ;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="tengah">

    <div class="card">

      <marquee id="txBARU"behavior="scroll" direction="left">
        Hitunglah Luas dan Keliling Segitigamu:v
    </marquee>
    <div class="cardbody">
    
    <form>
      <label>Nilai Alas (Meter)</label>
        <input type="text" name="txALAS" id="txALAS">
      <label>Nilai Tinggi (Meter)</label>
        <input type="text" name="txTINGGI" id="txTINGGI">
      <label>Nilai Sisi A (Meter)</label>
        <input type="text" name="txSISI_A" id="txSISI_A">
      <label>Nilai Sisi B (Meter)</label>
        <input type="text" name="txSISI_B" id="txSISI_B">
      <label>Nilai Sisi C (Meter)</label>
        <input type="text" name="txSISI_C" id="txSISI_C">
  
    </form>

    <div id="txHASIL_SEGITIGA">Nilai Luas dan Keliling</div>
</div>

  <div class="cardfooter">
    <button onclick="pesan()">Hitung Luas dan Keliling</button>
  </div>
  </div>
</div>

  <script>
    function pesan(){
      //alert("Belajar Java Script")
        let alas = parseFloat(document.getElementById("txALAS").value);
        let tinggi = parseFloat(document.getElementById("txTINGGI").value);
        let sisiA = parseFloat(document.getElementById("txSISI_A").value);
        let sisiB = parseFloat(document.getElementById("txSISI_B").value);
        let sisiC = parseFloat(document.getElementById("txSISI_C").value);

  //Proses Hitung Luas
      let luas = 0.5 * alas * tinggi;

      
// Proses Hitung Keliling
  let keliling = sisiA + sisiB + sisiC;

  let hsl = "Hitung Luas Segitiga <br>";
        hsl += "Luas = 1/2 X Alas X Tinggi <br>";
        hsl += "Luas = 1/2 X " + alas + " m X " + tinggi + " m <br>";
        hsl += "Luas = " + luas.toFixed(2) + " m<sup>2</sup><br><br>";
        hsl += "Hitung Keliling Segitiga <br>";
        hsl += "Keliling = Sisi A + Sisi B + Sisi C <br>";
        hsl += "Keliling = " + sisiA + " m + " + sisiB + " m + " + sisiC + " m <br>";
        hsl += "Keliling = " + keliling + " m";


      document.getElementById("txHASIL_SEGITIGA").innerHTML=hsl;
    }
  </script>

</body>
</html>
